# panda-shop

./: README.md  pom.xml
panda-shop-api-entitys/: pom.xml
panda-shop-api-entitys/panda-shop-api-member-entity/: pom.xml
panda-shop-api-entitys/panda-shop-api-member-entity/src/main/java/com/panda/shop/member/entity/: UserEntity.java
panda-shop-api-entitys/panda-shop-api-weixin-entity/: pom.xml
panda-shop-api-entitys/panda-shop-api-weixin-entity/src/main/java/com/panda/shop/entity/: AppEntity.java
panda-shop-api-entitys/panda-shop-service-api-weixin-entity/: pom.xml
panda-shop-common/panda-shop-common-core/: pom.xml
panda-shop-common/panda-shop-common-core/src/main/java/com/panda/shop/base/: BaseApiService.java  BaseDo.java  BaseResponse.java
panda-shop-common/panda-shop-common-core/src/main/java/com/panda/shop/constants/: Constants.java
panda-shop-common/panda-shop-common-core/src/main/java/com/panda/shop/core/bean/: PandaBeanUtils.java
panda-shop-common/panda-shop-common-core/src/main/java/com/panda/shop/core/error/: GlobalExceptionHandler.java
panda-shop-common/panda-shop-common-core/src/main/java/com/panda/shop/core/token/: GenerateToken.java
panda-shop-common/panda-shop-common-core/src/main/java/com/panda/shop/core/transaction/: RedisDataSoureceTransaction.java
panda-shop-common/panda-shop-common-core/src/main/java/com/panda/shop/core/type/: TypeCastHelper.java
panda-shop-common/panda-shop-common-core/src/main/java/com/panda/shop/core/utils/: MD5Util.java  RedisUtil.java  RegexUtils.java
panda-shop-common/panda-shop-common-web-core/: pom.xml
panda-shop-common/panda-shop-common-web-core/src/main/java/com/panda/shop/web/base/: BaseWebController.java
panda-shop-common/panda-shop-common-web-core/src/main/java/com/panda/shop/web/bean/: PandaBeanUtils.java
panda-shop-common/panda-shop-common-web-core/src/main/java/com/panda/shop/web/constants/: WebConstants.java
panda-shop-common/panda-shop-common-web-core/src/main/java/com/panda/shop/web/utils/: CookieUtils.java  RandomValidateCodeUtil.java
panda-shop-portal/panda-shop-portal-web/: pom.xml
panda-shop-portal/panda-shop-portal-web/src/main/java/com/panda/shop/: AppPortalWeb.java
panda-shop-portal/panda-shop-portal-web/src/main/java/com/panda/shop/code/: VerifyController.java
panda-shop-portal/panda-shop-portal-web/src/main/java/com/panda/shop/member/controller/: LoginController.java  QQAuthoriController.java  RegisterController.java
panda-shop-portal/panda-shop-portal-web/src/main/java/com/panda/shop/member/feign/: MemberLoginServiceFeign.java  MemberRegisterServiceFeign.java  MemberServiceFeign.java  QQAuthoriFeign.java
panda-shop-portal/panda-shop-portal-web/src/main/java/com/panda/shop/portal/controller/: IndexController.java
panda-shop-portal/panda-shop-portal-web/src/main/resources/: application.properties  qqconnectconfig.properties
panda-shop-portal/panda-shop-portal-web/src/main/resources/templates/base/: head.ftl
panda-shop-portal/panda-shop-portal-web/src/main/resources/templates/member/: login.ftl  register.ftl
panda-shop-service-api/: pom.xml
panda-shop-service-api/panda-shop-service-api-member/: pom.xml
panda-shop-service-api/panda-shop-service-api-member/src/main/java/com/panda/shop/member/service/: MemberLoginService.java  MemberRegisterService.java  MemberService.java  QQAuthoriService.java  VerificaCodeService.java
panda-shop-service-api/panda-shop-service-api-member/src/main/java/com/panda/shop/weixin/service/: VerificaCodeService.java
panda-shop-service-api/panda-shop-service-api-weixin/: pom.xml
panda-shop-service-api/panda-shop-service-api-weixin/src/main/java/com/panda/shop/weixin/service/: WeiXinService.java
panda-shop-service-impl/: pom.xml
panda-shop-service-impl/panda-shop-service-member/: pom.xml
panda-shop-service-impl/panda-shop-service-member/src/main/java/com/panda/shop/: AppMember.java
panda-shop-service-impl/panda-shop-service-member/src/main/java/com/panda/shop/member/: AppMember.java
panda-shop-service-impl/panda-shop-service-member/src/main/java/com/panda/shop/member/feign/: VerificaCodeServiceFeign.java  WeiXinServiceFeign.java
panda-shop-service-impl/panda-shop-service-member/src/main/java/com/panda/shop/member/mapper/: UserMapper.java  UserTokenMapper.java
panda-shop-service-impl/panda-shop-service-member/src/main/java/com/panda/shop/member/mapper/entity/: UserDo.java  UserTokenDo.java
panda-shop-service-impl/panda-shop-service-member/src/main/java/com/panda/shop/member/service/impl/: MemberLoginServiceImpl.java  MemberRegisterServiceImpl.java  MemberServiceImpl.java  QQAuthoriServiceImpl.java
panda-shop-service-impl/panda-shop-service-member/src/main/resources/: application.properties  application.yml
panda-shop-service-impl/panda-shop-service-weixin/: pom.xml
panda-shop-service-impl/panda-shop-service-weixin/src/main/java/com/panda/shop/weixin/: AppWeiXin.java
panda-shop-service-impl/panda-shop-service-weixin/src/main/java/com/panda/shop/weixin/feign/: MemberServiceFeign.java
panda-shop-service-impl/panda-shop-service-weixin/src/main/java/com/panda/shop/weixin/mp/: WxMpDemoApplication.java
panda-shop-service-impl/panda-shop-service-weixin/src/main/java/com/panda/shop/weixin/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
panda-shop-service-impl/panda-shop-service-weixin/src/main/java/com/panda/shop/weixin/mp/config/: WxMpConfiguration.java  WxMpProperties.java
panda-shop-service-impl/panda-shop-service-weixin/src/main/java/com/panda/shop/weixin/mp/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
panda-shop-service-impl/panda-shop-service-weixin/src/main/java/com/panda/shop/weixin/mp/error/: ErrorController.java  ErrorPageConfiguration.java
panda-shop-service-impl/panda-shop-service-weixin/src/main/java/com/panda/shop/weixin/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  (+7 more)
panda-shop-service-impl/panda-shop-service-weixin/src/main/resources/: application.properties  application.yml
(+25 files in other folders)
