<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>panda-shop-parent</artifactId>
        <groupId>com.panda.shop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>panda-shop-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>panda-shop-service-api-weixin</module>
        <module>panda-shop-service-api-member</module>
    </modules>

    <dependencies>
        <!-- 引入微信实体类层 -->
        <dependency>
            <groupId>com.panda.shop</groupId>
            <artifactId>panda-shop-service-api-weixin-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>1.7.0.RELEASE</version>
        </dependency>
    </dependencies>

</project>